Scholar/AddModule.xaml

<Page x:Class="Scholar.AddModule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scholar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="AddModule">
    <Grid Background="LightSteelBlue" >
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40px"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40px"/>
        </Grid.ColumnDefinitions>

        <Label Name="lblInstruction" FontSize="18" Content="Enter Module Information" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
        
        <Label Name="lblCode" Content="Code" Grid.Column="1" Grid.Row="3" FontSize="14"/>
        <TextBox Name="txtCode"              Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>

        <Label Name="lbName" Content="Name" Grid.Column="1" Grid.Row="6" FontSize="14"/>
        <TextBox Name="txtName"             Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2"/>

        <Label Name="lbNoC" Content="Number of Credit"  Grid.Column="1" Grid.Row="9" FontSize="14"/>
        <TextBox Name="txtNoC"                          Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2"/>

        <Label Name="lbCHpW" Content="Class hours per week" Grid.Column="1" Grid.Row="12" FontSize="14"/>
        <TextBox Name="txtCHpW"                             Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="2"/>

        <Button Name="btnOK" Width ="80" Content="OK" Grid.Column="2" Grid.Row="15" FontSize="16" Click="btnOK_Click"/>
        <Button Name="btCancel" Width="80" Content="Cancel" Grid.Column="1" Grid.Row="15" FontSize="16" Click="btCancel_Click"/>


    </Grid>
</Page>
